NEXT_PUBLIC_SUPABASE_URL="https://otgpnhgtnzhwkrazunbu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Z3BuaGd0bnpod2tyYXp1bmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzIwOTIsImV4cCI6MjA4NzI0ODA5Mn0.1AhhJUMaG9e7wd3rAqwDmYU7fXqlKl0o4jOOcJPnfC0"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_DYAdprGlcmKjNOUG_qzAvYFABEMbJoHsOcjLCxI9qfn1HMN"
